logging.level.org.springframework: INFO

app.name=Vitaliy
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to application of Vit  
basic.number=200

additional.value = false
additional.message = The appllication is  working  normally. Please continue development of app.
additional.number = 500 